<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bspline</title>
</head>
<body>
    <div>
        <h2>Bspline</h2>
    </div>
    <div id="divka">
        <canvas id="myCanvas"  width="500" height="500" style="border:1px solid #d3d3d3;"></canvas>
    </div>
    <div>
        <button onclick="cleanPoints(this)">Clean points</button>
    </div>
    <div>
        <input onclick="radioBtsChange(this)" type="radio" checked="true" name="type" value="0"> Endpoint interpolation <br>
        <input onclick="radioBtsChange(this)" type="radio" name="type" value="1"> Closed <br>
        <input onclick="radioBtsChange(this)" type="radio" name="type" value="2"> Normal <br> 
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>