<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bezier curve</title>
</head>
<body>
    <div>
        <h2>Bezier curve</h2>
    </div>
    <div id="divka">
        <canvas id="myCanvas"  width="500" height="500" style="border:1px solid #d3d3d3;"></canvas>
    </div>
    <div>
        <input onchange="sliderclick(this)" type="range" min="0" max="100" value="50" id="slider">
    </div>
    <div>
        <button onclick="cleanPoints(this)">Clean points</button>
        <button onclick="animateB(this)">Animate</button>
        <button onclick="goOn(this)">GoOn</button>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>