<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parametric surface</title>
</head>
<body>
    <div>
        <h2>Parametric surface</h2>
    </div>
    <div id="divka">
        <canvas id="myCanvas"  width="500" height="500" style="border:1px solid #d3d3d3;"></canvas>
    </div>
    <div>
        <button onclick="Normals(this)">Normals</button>
        <button onclick="ShadingOn(this)">Shading</button>
        <label>
            <input onchange="sliderclick(this)" type="range" min="0" max="360" value="0" id="slider">
            Degree
        </label>
        <label id="degree">0</label>
    </div>
    <div>
        <label>
            <input onchange="accuracysliderclick(this)" type="range" min="50" max="1000" value="100" id="slider">
            Precision
        </label>
    </div>
    <div>
        <select onchange="changeFigure(this)">
            <option value="1">Torus</option>
            <option value="2">Not a Sphere</option>
          </select>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>