<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ViewPort</title>
</head>
<body>
    <div>
        <h2>ViewPort</h2>
        <img id="myimg" src="300.jpg" style="display: none;"/>
    </div>
    <div id="divka">
        <canvas id="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;"></canvas>
        <canvas id="secondCanvas"  width="500" height="500" style="border:1px solid #d3d3d3;"></canvas>
    </div>
    <div>
        <button onclick="Transfer(this)">Transfer</button>
        <input type="number" onchange="windowChangeSize(this)" max="500" min="100" value="500"/>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>